rpc.url=https://rpc.ankr.com/polygon_mumbai/

backend.url=http://127.0.0.1:4000
backend.polling_timeout=30
backend.polling_delay=3

browser.url=http://127.0.0.1:3000
browser.resolution=1920x1080
browser.element.millis_timeout=30000
browser.page.millis_timeout=60000

network.name=Mumbai
network.rpc=https://polygon-mumbai.infura.io/v3/4458cf4d1689497b9a38b1d6bbf05e78
network.id=80001
network.currency=MATIC

extension.name=MetaMask
extension.notification=MetaMask Notification
extension.add_network.url=chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#settings/networks/add-network

app.name=React App

